HAPPYTRAILS_SECRET_KEY='a_very_secret_and_random_string_for_security'
DATABASE_URL='sqlite:///instance/happytrails.db'
GOOGLE_MAPS_API_KEY='YOUR_GOOGLE_MAPS_API_KEY'
WEATHER_API_KEY='YOUR_OPENWEATHER_API_KEY'